<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.group56</groupId>
	<artifactId>Rent-A-Car</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Rent-A-Car</name>
	<description>A Service for renting a car</description>

	<modules>
		<module>Admin-Service</module>
		<module>Agent-Service</module>
		<module>User-Service</module>
		<module>Core-API</module>
	</modules>

</project>
